# Log4J Properties

#log4j.rootLogger=info, R
log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) : %m%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.File=d:/Temp/pdf_log/pdf_recovery.log

#log4j.appender.R.File=example.log
# Prefix: The log file name prefix.
#log4j.appender.R.Prefix=makro.
# Directory: If the directory name does not start with a leading slash,
# the directory name will be relative to your Tomcat home directory.
#log4j.appender.R.Directory=/exec/b2b/pdf_generator/logs
#log4j.appender.R.Directory=d:/Temp/pdf_log

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p [%c] : %m%n
