<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<description>JSTL 1.1 Encoding library</description>
	<display-name>JSTL Encoding</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>encoding</short-name>
	<uri></uri>

	<function>
		<name>encrypt</name>
		<function-class>com.util.EncodingBase64</function-class>
		<function-signature>String encrypt(java.lang.Object, java.lang.String)</function-signature>
		<example>
	      You have ${encoding:encrypt(data, key)}
	    </example>
	</function>

</taglib>
